<!DOCTYPE html>
<html>
<head>
	<title>Learning Web-Site</title>

	<style>
		#home{
			background-color: #D9D9D9;
			border-style: solid;
			height: 750px;
			width: 1000px;
			margin-right: 10%;
			margin-left: 20%;
			margin-top: 15px;
			margin-bottom: 10px;
		}

		header{
			text-align: center;
			font-size: 24px;
			color: #990000;
		}

		p{
			color: #FFFFFF;
			background-color: #990000;
			margin-left: 90px;
			margin-right: 90px;
			text-indent: 8%;
			word-spacing: 40px;
		}

		#intro{
			background-color: #525252;
			border-style: solid;
			margin-left: 20%;
			margin-right: 15%;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 600px;
			height: 400px;
		}

		h2{
			text-align: center;
			color: #FFFFFF;
			font-size: xx-large;
		}

		h3{
			font-size: xx-large;
			font-family: Arimo;
			text-align: center;
			color: #FFFFFF;
			margin-top: 10%;
		}

		table{
			margin-left: 10px;
			margin-top: 10px;
			color: #FFFFFF;
			font-family: Arimo;
		}

		footer{
			color: #990000;
			text-align: center;
		}


	</style>

</head>
<body>

	<section id="home">
	<header>
		<h1>WEB PROGRAMMING COURSE</h1>
	</header>
	<p>HOME MATERIAL COMPETE PRACTICE PREV-YEARS ABOUT</p>\
	<section id="intro">
	<h2>LEARNING IS THE KEY</h2>
	<h3>Cascading Style Sheet</h3>
	<table>
		<tr>
			<td>Comprehensive Curriculum</td>
			<td>Insighful Guest Lectures</td>
			<td>Interaction with the sponsors</td>
			<td>Compte and Win Prizes worth $30,000</td>
		</tr>
	</table>
	</section>
	<footer>Copyright &copy; 2021 techiesite</footer>
	</section>

</body>
</html>