<html>
    <head>
        <style>
            header{
                text-align: center;
                color: #990000;
                size: 25px;
            }
            #home{
                margin-top: 15px;
                margin-bottom: 10px;
                margin-left: 15px;
                margin-right: 10px;
                height: 550px;
                width: 900px;
                background-color: #D9D9D9;
                border-style: solid;
            }
            p{
                background-color: #990000;
                margin-left: 90px;
                margin-right: 90px;
                color: #FFFFFF;
                text-indent: 8%;
                word-spacing: 40px;
            }
            #intro{
                background-color: #525252;
                border-style: solid;
                height: 400px;
                width: 600px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 15%;
                margin-right: 15%;
            }
            h2{
                text-align: center;
                color: #FFFFFF;
                font-size: xx-large;
            }
            h3{
                margin-top: 10%;
                text-align: center;
                font-size: xx-large;
                font-family: Arimo;
                color: #FFFFFF;
            }
            table{
                color: #FFFFFF;
                font-family: Arimo;
                margin-top: 10px;
                margin-left: 10px;
            }
            footer{
                color: #990000;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <section id="home">
        <header>
            <h1>Web Programming Learning</h1>
        </header>
        <p>HOME MATERIALS COMPETITION PASTYEARS ABOUT</p>
        <section id="intro">
            <h2>LEARN TO LEAD</h2>
            <h3>Cascading Style Sheet</h3>
            <table><tr>
                <td>Comprehensive curriculum</td>
                <td>Insightful Guest Lectures</td>
                <td>interaction with sponsors</td>
                <td>$30,000+in Total Prizes</td>
            </tr></table>
        </section>
        <footer>Copyright &copy; 2018 tekno</footer>
        </section>
    </body>
</html>