<html>
    <head>
        <style>
            h1{
                font-style: italic;
                font-weight: bold;
                text-align: center;
                color: #b03060;
            }
            table{
                float: left;
                width: 35%;
                border-style: 5px solid;
                border-width: 30%;
                padding: 10px;
            }
            #submit{
                float: center;
                margin-left: 45%;
                width: 45%;
            }
            div{
                text-align: center;
                font-weight: bold;
            }
            #result{
                font-style: italic;
                color: #FF0000;
                size: 40px;
            }
            #discount{
                size: 25px;
            }
        </style>
    </head>
    <body style="background-color: #99FFFF;">
        <h1>DISCOUNT PRICE</h1>
        <form onsubmit="man()" action="/">
        <table>
            <tr>
                <td>Product Name</td>
                <td><input type="text" id="name" name="name" pattern="[a-zA-Z ]+" required></td>
            </tr>
            <tr>
                <td>Product Price</td>
                <td><input type="number" id="price" name="price" min="1501" required></td>
            </tr>
            <tr>
                <td>Season</td>
                <td><select name="season" id="season">
                    <option value="summer">SUMMER SALE</option>
                    <option value="newyear">NEW YEAR SALE</option>
                    <option value="clearance">CLEARANCE SALE</option>
                </select></td>
            </tr>
        </table></form>
        <br />
        <br />
        <input type="submit" value="GET DISCOUNT PRICE" onclick="man()" id="submit">
        <div id="discount"></div>
        <div id="result"></div>

        <script>
            function man()
            {
                var price=document.getElementById("price").value;
                var season=document.getElementById("season").value;
                var d;
                if (season=="summer"){
                    document.getElementById("discount").innerHTML="The discount is 10%";
                    d=price-(price*0.1)
                }
                else if(season=="newyear"){
                    document.getElementById("discount").innerHTML="The discount is 5%";
                    d=price-(price*0.05)
                }
                else if(season=="clearance"){
                    document.getElementById("discount").innerHTML="The discount is 15%";
                    d=price-(price*0.15)
                }
                document.getElementById("result").innerHTML="The discounted price: Rs "+d;
            }

        </script>
    </body>
</html>